# postgresql db
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# server config
HOST=
PORT=

# jwt token
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

# message broker
RABBITMQ_SERVER=

# aws-sdk
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=